{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;User Id =sa;Password=Hoangan007;Initial Catalog=aspnetcorehero;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "From": "nguyenhoangan.dev@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "nguyenhoangan.dev@gmail.com",
    "Password": "h0@ng.@n",
    "DisplayName": "An Nguyen"
  },
  "JWTConfiguration": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "MemoryCacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:8080;http://localhost:3000",
  "Authentication": {
    "Google": {
      "ClientId": "584404776789-9nikkqfvkeqhm4d1vuid1t7obba3q9vv.apps.googleusercontent.com",
      "ClientSecret": "wBtou5wpA7lSYsNF89wW_TfK"
    },
    "Facebook": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
